
.container { display: grid; grid-template-areas: "header header" "sidebar content" "footer footer"; grid-template-columns: 1fr 3fr; gap: 20px; }
header { grid-row-start: header; grid-column-start: header; grid-row-end: header; grid-column-end: header; }
article { grid-row-start: content; grid-column-start: content; grid-row-end: content; grid-column-end: content; }
aside { grid-row-start: sidebar; grid-column-start: sidebar; grid-row-end: sidebar; grid-column-end: sidebar; }
footer { grid-row-start: footer; grid-column-start: footer; grid-row-end: footer; grid-column-end: footer; }
body { width: 90%; max-width: 900px; margin: 2em auto; font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 0.9em; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; }
header, footer { border-radius: 5px; padding: 10px; background-color: rgb(207, 232, 220); border: 2px solid rgb(79, 185, 227); }
aside { border-right-width: 1px; border-right-style: solid; border-right-color: rgb(153, 153, 153); }