
.wrapper { grid-template-columns: repeat(4, [col1-start] 1fr [col2-start] 3fr); }
.wrapper { grid-template-columns: repeat(4, [col-start] 1fr [col-end]); }
.wrapper { grid-template-columns: [col-start] 1fr [col-end col-start] 1fr [col-end col-start] 1fr [col-end col-start] 1fr [col-end]; }
* { box-sizing: border-box; }
.wrapper { border: 2px solid rgb(247, 103, 7); border-radius: 5px; background-color: rgb(255, 244, 230); }
.wrapper > div { border: 2px solid rgb(255, 169, 77); border-radius: 5px; background-color: rgb(255, 216, 168); padding: 1em; color: rgb(217, 72, 15); }
.wrapper { display: grid; grid-template-columns: repeat(6, [col1-start] 1fr [col2-start] 3fr); }
.item1 { grid-column-start: col1-start; grid-column-end: 2 col2-start; }
.item2 { grid-row-start: 2; grid-row-end: auto; grid-column-start: 2 col1-start; grid-column-end: span 2 col1-start; }