GOOGLE_SEARCH_API_KEY = "AIzaSyCCBDc8GADPe43-LWye7Jxs7bRcV1koTLU"
GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "509382d2c0df74011"
GOOGLE_APPLICATION_CREDENTIALS=backend/google_service_credentials.json
MONGODB_PASSWORD=tJUPNma1TiaoxldI
ANTHROPIC_API_KEY=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
