
div > div { box-sizing: border-box; border: 2px solid rgb(140, 140, 140); }
#item1 { background-color: rgb(140, 255, 160); min-height: 30px; font-size: 2em; }
#item2 { background-color: rgb(160, 200, 255); min-height: 50px; }
#item3 { background-color: rgb(255, 160, 140); min-height: 40px; }
#item4 { background-color: rgb(255, 255, 140); min-height: 60px; }
#item5 { background-color: rgb(255, 140, 255); min-height: 70px; }
#item6 { background-color: rgb(140, 255, 255); min-height: 50px; }
select { font-size: 16px; }
.row { margin-top: 10px; }
#grid-container { height: 200px; width: 240px; align-items: stretch; justify-items: stretch; background-color: rgb(140, 140, 140); display: grid; grid-template-columns: repeat(3, 1fr); }
#grid-container > div { width: 50px; }