
header { grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: auto; }
article { grid-column-start: 2; grid-column-end: auto; grid-row-start: 2; grid-row-end: auto; }
aside { grid-column-start: 1; grid-column-end: auto; grid-row-start: 2; grid-row-end: auto; }
footer { grid-column-start: 1; grid-column-end: 3; grid-row-start: 3; grid-row-end: auto; }
body { width: 90%; max-width: 900px; margin: 2em auto; font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 0.9em; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; }
.container { display: grid; grid-template-columns: 1fr 3fr; gap: 20px; }
header, footer { border-radius: 5px; padding: 10px; background-color: rgb(207, 232, 220); border: 2px solid rgb(79, 185, 227); }
aside { border-right-width: 1px; border-right-style: solid; border-right-color: rgb(153, 153, 153); }