
* { box-sizing: border-box; }
.wrapper { border: 2px solid rgb(247, 103, 7); border-radius: 5px; background-color: rgb(255, 244, 230); }
.wrapper > div { border: 2px solid rgb(255, 169, 77); border-radius: 5px; background-color: rgb(255, 216, 168); padding: 1em; color: rgb(217, 72, 15); }
.wrapper { display: grid; grid-template-columns: repeat(3, 100px); grid-template-rows: repeat(3, 100px); height: 500px; width: 500px; gap: 10px; grid-template-areas: "a a b" "a a b" "c d d"; align-content: end; }
.item1 { grid-row-start: a; grid-column-start: a; grid-row-end: a; grid-column-end: a; }
.item2 { grid-row-start: b; grid-column-start: b; grid-row-end: b; grid-column-end: b; }
.item3 { grid-row-start: c; grid-column-start: c; grid-row-end: c; grid-column-end: c; }
.item4 { grid-row-start: d; grid-column-start: d; grid-row-end: d; grid-column-end: d; }