
.flex, .grid { height: 200px; width: 500px; align-items: initial; border: 5px solid transparent; gap: 3px; }
.flex { display: flex; flex-wrap: wrap; background-color: rgb(140, 140, 159); border-color: magenta; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, 100px); background-color: rgb(159, 140, 140); border-color: slateblue; }
#item1 { background-color: rgb(140, 255, 160); min-height: 30px; }
#item2 { background-color: rgb(160, 200, 255); min-height: 50px; }
#item3 { background-color: rgb(255, 160, 140); min-height: 40px; }
#item4 { background-color: rgb(255, 255, 140); min-height: 60px; }
#item5 { background-color: rgb(255, 140, 255); min-height: 70px; }
#item6 { background-color: rgb(140, 255, 255); min-height: 50px; font-size: 30px; }
select { font-size: 16px; }
.row { margin-top: 10px; }
div > div { box-sizing: border-box; border: 2px solid rgb(255, 255, 255); width: 100px; display: flex; align-items: center; justify-content: center; }