
.wrapper { display: grid; gap: 10px; grid-template-columns: repeat(12, [col-start] 1fr); }
* { box-sizing: border-box; }
.wrapper { border: 2px solid rgb(247, 103, 7); border-radius: 5px; background-color: rgb(255, 244, 230); }
.wrapper > * { border: 2px solid rgb(255, 169, 77); border-radius: 5px; background-color: rgb(255, 216, 168); padding: 1em; color: rgb(217, 72, 15); }
.main-header, .main-footer { grid-column-start: col-start; grid-column-end: span 12; }
.side1 { grid-column-start: col-start; grid-column-end: span 3; grid-row-start: 2; grid-row-end: auto; }
.content { grid-column-start: 4 col-start; grid-column-end: span 6; grid-row-start: 2; grid-row-end: auto; }
.side2 { grid-column-start: 10 col-start; grid-column-end: span 3; grid-row-start: 2; grid-row-end: auto; }