
* { box-sizing: border-box; }
img { max-width: 100%; display: block; }
body { font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 1.2em; line-height: normal; font-family: Helvetica, arial, sans-serif; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; }
a:link, a:visited { text-decoration: none; color: rgb(240, 140, 0); }
h2 { background-color: rgb(240, 140, 0); color: rgb(255, 255, 255); text-align: center; margin: 0px; padding: 20px; }
.listing li { border: 1px solid rgb(255, 224, 102); border-radius: 5px; display: flex; flex-direction: column; }
.listing .cta { margin-top: auto; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(255, 224, 102); padding: 10px; text-align: center; }
.listing .body { padding: 10px; }
.listing { list-style: none; margin: 2em; display: grid; gap: 20px; grid-auto-flow: dense; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
.listing .wide { grid-column-end: span 2; }