
* { box-sizing: border-box; }
.wrapper { border: 2px solid rgb(247, 103, 7); border-radius: 5px; background-color: rgb(255, 244, 230); }
.wrapper > div { border: 2px solid rgb(255, 169, 77); border-radius: 5px; background-color: rgb(255, 216, 168); padding: 1em; color: rgb(217, 72, 15); }
.wrapper { display: grid; grid-template-columns: repeat(9, 1fr); grid-auto-rows: minmax(100px, auto); grid-template-areas: "hd hd hd hd hd hd hd hd hd" "sd sd sd main main main main main main" "ft ft ft ft ft ft ft ft ft"; }
.header { grid-row-start: hd; grid-column-start: hd; grid-row-end: hd; grid-column-end: hd; }
.footer { grid-row-start: ft; grid-column-start: ft; grid-row-end: ft; grid-column-end: ft; }
.content { grid-row-start: main; grid-column-start: main; grid-row-end: main; grid-column-end: main; }
.sidebar { grid-row-start: sd; grid-column-start: sd; grid-row-end: sd; grid-column-end: sd; }
.wrapper > div.overlay { z-index: 10; grid-column-start: main-start; grid-column-end: main-end; grid-row-start: hd-start; grid-row-end: ft-end; border: 4px solid rgb(92, 148, 13); background-color: rgba(92, 148, 13, 0.4); color: rgb(92, 148, 13); font-size: 150%; }