
.container { display: grid; grid-template-columns: 1fr 1fr 1fr; }
.container { display: grid; grid-template-columns: 2fr 1fr 1fr; }
body { width: 90%; max-width: 900px; margin: 2em auto; font-style: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 0.9em; line-height: 1.2; font-family: Arial, Helvetica, sans-serif; font-size-adjust: none; font-kerning: auto; font-variant-alternates: normal; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-position: normal; font-variant-emoji: normal; font-feature-settings: normal; font-optical-sizing: auto; font-variation-settings: normal; }
.container > div { border-radius: 5px; padding: 10px; background-color: rgb(207, 232, 220); border: 2px solid rgb(79, 185, 227); }