
* { box-sizing: border-box; }
.wrapper { max-width: 940px; margin: 0px auto; }
.wrapper > div { border: 2px solid rgb(233, 171, 88); border-radius: 5px; background-color: rgba(233, 171, 88, 0.5); padding: 1em; color: rgb(217, 72, 15); }
.wrapper { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; grid-auto-rows: minmax(100px, auto); }
.one { grid-column-start: 1; grid-column-end: 3; grid-row-start: 1; grid-row-end: auto; }
.two { grid-column-start: 2; grid-column-end: 4; grid-row-start: 1; grid-row-end: 3; }
.three { grid-column-start: 1; grid-column-end: auto; grid-row-start: 2; grid-row-end: 5; }
.four { grid-column-start: 3; grid-column-end: auto; grid-row-start: 3; grid-row-end: auto; }
.five { grid-column-start: 2; grid-column-end: auto; grid-row-start: 4; grid-row-end: auto; }
.six { grid-column-start: 3; grid-column-end: auto; grid-row-start: 4; grid-row-end: auto; }